Lab10_WPF/MainWindow.xaml

<Window x:Class="Lab10_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="376" Width="883">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF69B832" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid x:Name="DataHolder" HorizontalAlignment="Left" Height="317" Margin="225,10,0,0" VerticalAlignment="Top" Width="439" ItemsSource="{Binding library}" AutoGenerateColumns="False" SelectionChanged="DataHolder_SelectionChanged" >
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Изображение" Width="Auto" MaxWidth="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid >
                                <Image Source="{Binding Image}"></Image>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="Auto" Binding="{Binding Name}" Header="Название"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Author}" Header="Автор"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Count}" Header="Количество"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Sold}" Header="Продано"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LoadData" Content="Load" HorizontalAlignment="Left" Margin="56,71,0,0" VerticalAlignment="Top" Width="100" Height="47" Click="LoadData_Click"/>
        <Button x:Name="AddData" Content="Add" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Width="100" Height="47" Click="AddData_Click"/>
        <Button x:Name="DeleteData" Content="Delete" HorizontalAlignment="Left" Margin="56,134,0,0" VerticalAlignment="Top" Width="100" Height="47" Click="DelData_Click" RenderTransformOrigin="-1.31,-3.213"/>
        <Button x:Name="UpdateData" Content="Update" HorizontalAlignment="Left" Margin="56,196,0,0" VerticalAlignment="Top" Width="100" Height="47" Click="UpdateData_Click" RenderTransformOrigin="-2.69,-2.617"/>
        <Button x:Name="UpArrow" HorizontalAlignment="Left" Margin="669,253,0,0" VerticalAlignment="Top" Width="26" Height="28" Content="↑" Click="UpArrow_Click"/>
        <Button x:Name="DownArrow" HorizontalAlignment="Left" Margin="669,286,0,0" VerticalAlignment="Top" Width="26" Height="28" Content="↓" Click="DownArrow_Click" RenderTransformOrigin="-5.769,-2.571"/>
        <Button x:Name="BuyBook" Content="Buy book" HorizontalAlignment="Left" Margin="719,257,0,0" VerticalAlignment="Top" Width="100" Height="47" Click="BuyBook_Click"/>
        <Button x:Name="NewQuery" Content="Query" HorizontalAlignment="Left" Margin="56,257,0,0" VerticalAlignment="Top" Width="100" Height="47" RenderTransformOrigin="-2.69,-2.617" Click="NewQuery_Click"/>
        <Popup x:Name="QueryPopUp" Placement="Mouse"  
         PlacementRectangle="0,0,30,50"  AllowsTransparency="True" PopupAnimation="Fade"  StaysOpen="True"   Margin="664,50,4,213">
            <Grid Height="114"  Background="Wheat" Width="202">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="254.4"/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseQuery" Content="X" Margin="172,10,0,0" Click="CloseQuery_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
                <Button x:Name="OkQuery"  Content="Ok" Margin="172,34,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Click="OkQuery_Click" HorizontalAlignment="Left" Width="23" Height="72" VerticalAlignment="Top"/>
                <TextBox x:Name="QTB" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" TextWrapping="Wrap" Text="Запрос" VerticalAlignment="Top" Width="157"/>

            </Grid>
        </Popup>

    </Grid>
</Window>
