Lab6-7/MainWindow.xaml

<Window x:Class="Lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7"
        mc:Ignorable="d"
        Title="MyShop" Height="900" Width="1600">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Menu Width="2178" Grid.ColumnSpan="5" Margin="0,2,-8,194">
            <MenuItem x:Name="AddBook" Header="{DynamicResource AddBook}" Click="CreateNew"></MenuItem>
            <MenuItem x:Name="Sort" Header="{DynamicResource Sort}">
                <MenuItem x:Name="PriceSort" Header="{DynamicResource PriceSort}" Click="SortBooksPrice"></MenuItem>
                <MenuItem x:Name="CountSort" Header="{DynamicResource CountSort}" Click="SortBooksCount"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="SaveBtn" Header="{DynamicResource SaveBtn}" Click="Save"></MenuItem>
            <MenuItem x:Name="LoadBtn" Header="{DynamicResource LoadBtn}" Click="Load"></MenuItem>
            <MenuItem x:Name="Language" Header="{DynamicResource Language}" Click="ChangeLanguage"></MenuItem>
            <MenuItem x:Name="Books" Header="Books" Click="ShowAllBooks"></MenuItem>
        </Menu>
        <Viewbox Grid.ColumnSpan="5">
            <Label Grid.ColumnSpan="5" Margin="0,96,0,0" Background="Orange" Height="528" Width="4607" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Viewbox>






        <Viewbox Grid.ColumnSpan="5" Margin="0,0,10,51" Grid.RowSpan="2">
            <TextBlock Text="OZ LIBRARY SHOP" FontSize="72px" Margin="10,111,192,10" FontFamily="Arial Black" FontWeight="Bold" Grid.ColumnSpan="3" MaxWidth="802" MaxHeight="231" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="209" />

        </Viewbox>






        <Label x:Name="Book1" Background="Yellow" Margin="62,0,54,99" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Height="325" AllowDrop="True" UseLayoutRounding="False" Margin="0" ClipToBounds="True" Width="192">
                <TextBlock x:Name="BookName1" VerticalAlignment="Top" RenderTransformOrigin="-6.197,-5.769" Width="198" Height="93" FontSize="36" HorizontalAlignment="Left" Padding="5,0" Grid.IsSharedSizeScope="True" FontFamily="Segoe UI Light" FontWeight="Bold" />
                
                <TextBlock x:Name="BookAuthor1" Text="author" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-3.013,-3.404" Height="30" Width="158" FontSize="18" AllowDrop="False" Margin="0,-12,0,0" FontFamily="Segoe UI Light"/>
                <TextBlock x:Name="BookPrice1" Text="0" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="0,-10,0,0" FontFamily="Segoe UI Light"/>
                
                <Button x:Name="Descr1Brn" Height="21" RenderTransformOrigin="0.5,0.5" Width="86" Content="{DynamicResource DescriptionButton}" Margin="0,23,65,0" Click="Book1Description"/>
                <Button x:Name="Del1Btn" Height="21" RenderTransformOrigin="0.5,0.5" Width="86" Content="{DynamicResource DeleteButton}" Margin="0,23,65,0" Click="Book1Delete"/>
                <Image  x:Name="Book1Image" Margin="62,0,24,153" Grid.Row="2" Grid.RowSpan="2" Height="111" RenderTransformOrigin="0.175,1.054" />
            </StackPanel>
        </Label>



        <Label x:Name="Book2" Background="Yellow" Margin="70,0,46,99" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" >
            <StackPanel Height="325" AllowDrop="True" UseLayoutRounding="False" Margin="0">
                <TextBlock x:Name="BookName2" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-6.197,-5.769" Width="198" Height="93" FontSize="36" HorizontalAlignment="Left" FontFamily="Segoe UI Light" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" Padding="5,0" TextOptions.TextHintingMode="Fixed" />
                <TextBlock x:Name="BookAuthor2" Text="test" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-3.013,-3.404" Height="30" Width="158" FontSize="18" AllowDrop="False" FontFamily="Segoe UI Light" Margin="0,-12,0,0" ScrollViewer.CanContentScroll="True" Padding="5,0"/>
                <TextBlock x:Name="BookPrice2"  Text="40" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe UI Light" Margin="0,-10,0,0" Padding="5"/>
                <Button x:Name="Descr2Brn" Height="21" RenderTransformOrigin="0.5,0.5" Width="86" Content="{DynamicResource DescriptionButton}" Margin="0,1,92,0" Click="Book2Description"></Button>
                <Button x:Name="Del2Btn" Height="21" RenderTransformOrigin="0.5,0.5" Width="86" Content="{DynamicResource DeleteButton}" Margin="0,23,90,0" Click="Book2Delete"/>
                <Image  x:Name="Book2Image" Margin="62,0,24,153" Grid.Row="2" Grid.RowSpan="2" Height="111" RenderTransformOrigin="0.175,1.054" />
            </StackPanel>
        </Label>


        <Label x:Name="Book3" Background="Yellow" Margin="70,0,46,101" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.301"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.745"/>
                </TransformGroup>
            </Label.RenderTransform>
            <StackPanel Height="323" AllowDrop="True" UseLayoutRounding="False" Margin="0">
                <TextBlock x:Name="BookName3" Text="name" VerticalAlignment="Top" RenderTransformOrigin="-6.197,-5.769" Width="192" Height="93" FontSize="36" HorizontalAlignment="Left" FontFamily="Segoe UI Light" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" Padding="5,0" />
                <TextBlock x:Name="BookAuthor3" Text="author" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-3.013,-3.404" Height="30" Width="158" FontSize="18" AllowDrop="False" FontFamily="Segoe UI Light" Margin="0,-12,0,0" ScrollViewer.CanContentScroll="True" Padding="5,0"/>
                <TextBlock x:Name="BookPrice3" Text="20" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe UI Light" Margin="0,-10,0,0" Padding="5"/>
                <Button x:Name="Descr3Brn" Height="21" RenderTransformOrigin="0.5,0.5" Width="86" Content="{DynamicResource DescriptionButton}" Margin="-89,18,0,0" Click="Book3Desription"/>
                <Button x:Name="Del3Btn" Height="21" RenderTransformOrigin="0.5,0.5" Width="86" Content="{DynamicResource DeleteButton}" Margin="0,23,90,0" Click="Book3Delete"/>
                <Image  x:Name="Book3Image" Margin="62,0,24,153" Grid.Row="2" Grid.RowSpan="2" Height="111" RenderTransformOrigin="0.175,1.054" />
            </StackPanel>
        </Label>



        <Label x:Name="Book4" Background="Yellow" Margin="70,0,46,99" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" >
            <StackPanel Height="325" AllowDrop="True" UseLayoutRounding="False" Margin="0">
                <TextBlock x:Name="BookName4" Text="name" VerticalAlignment="Top" RenderTransformOrigin="-6.197,-5.769" Width="191" Height="93" FontSize="36" HorizontalAlignment="Left" FontFamily="Segoe UI Light" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" Padding="5,0" />
                <TextBlock x:Name="BookAuthor4" Text="author" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-3.013,-3.404" Height="30" Width="158" FontSize="18" AllowDrop="False" FontFamily="Segoe UI Light" Margin="0,-12,0,0" ScrollViewer.CanContentScroll="True" Padding="5,0"/>
                <TextBlock x:Name="BookPrice4" Text="999999" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe UI Light" Margin="0,-10,0,0" Padding="5"/>
                <Button x:Name="Descr4Brn" Height="21" RenderTransformOrigin="0.5,0.5" Width="86" Content="{DynamicResource DescriptionButton}" Margin="0,23,80,0" Click="Book4Desription"/>
                <Button x:Name="Del4Btn" Height="21" RenderTransformOrigin="0.5,0.5" Width="86" Content="{DynamicResource DeleteButton}" Margin="0,23,90,0" Click="Book4Delete"/>
                <Image  x:Name="Book4Image" Margin="62,0,24,153" Grid.Row="2" Grid.RowSpan="2" Height="111" RenderTransformOrigin="0.175,1.054"/>
            </StackPanel>
        </Label>



        <Label x:Name="Book5" Background="Yellow" Margin="65,0,52,99" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2">
            <StackPanel Height="324.875" AllowDrop="True" UseLayoutRounding="False" Margin="0">
                <TextBlock x:Name="BookName5" Text="name" VerticalAlignment="Top" RenderTransformOrigin="-6.197,-5.769" Width="191" Height="93" FontSize="36" HorizontalAlignment="Left" FontFamily="Segoe UI Light" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" Padding="5,0" />
                <TextBlock x:Name="BookAuthor5" Text="author" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-3.013,-3.404" Height="30" Width="158" FontSize="18" AllowDrop="False" FontFamily="Segoe UI Light" Margin="0,-12,0,0" ScrollViewer.CanContentScroll="True" Padding="5,0"/>
                <TextBlock x:Name="BookPrice5" Text="999999" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe UI Light" Margin="0,-10,0,0" Padding="5"/>
                <Button x:Name="Descr5Brn" Height="21" RenderTransformOrigin="0.5,0.5" Width="86" Content="{DynamicResource DescriptionButton}" Margin="0,23,80,0" Click="Book5Description"/>
                <Button x:Name="Del5Btn" Height="21" RenderTransformOrigin="0.5,0.5" Width="86" Content="{DynamicResource DeleteButton}" Margin="0,23,90,0" Click="Book5Delete"/>
                <Image  x:Name="Book5Image" Margin="62,0,24,153" Grid.Row="2" Grid.RowSpan="2" Height="111" RenderTransformOrigin="0.175,1.054" />
            </StackPanel>
        </Label>





    </Grid>


</Window>
