Lab6-9/RoutedEventsEx.xaml

<Window x:Class="Lab6_7_New.RoutedEventsEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7_New"
        mc:Ignorable="d"
        Title="RoutedEventsEx" Height="450" Width="800">
    <Grid >
        
        <StackPanel Grid.Column="0" VerticalAlignment="Center" MouseDown="Control_MouseDown" Margin="0,50,564,299">
            <Button x:Name="button1" Width="80" Height="50" MouseDown="Control_MouseDown" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Red" MouseDown="Control_MouseDown" />
            </Button>
        </StackPanel>
        <TextBlock x:Name="textBlock1" Padding="10" Margin="233,-7,0,7" />
        <StackPanel Grid.Column="0" VerticalAlignment="Center" PreviewMouseDown="Control_MouseDown" Margin="-20,162,559,187">
            <Button x:Name="button2" Width="80" Height="50" PreviewMouseDown="Control_MouseDown" Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="Control_MouseDown" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center"    Margin="0,285,539,64">
            <Button x:Name="button3" Width="80" Height="50"    Margin="10" >
                <Ellipse Width="30" Height="30" Fill="Red" PreviewMouseDown="Control_MouseDown"  />
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="161,73,-25,0" TextWrapping="Wrap" Text="Bubbling" VerticalAlignment="Top" Height="29" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,192,0,-43" TextWrapping="Wrap" Text="tunneling" VerticalAlignment="Top" RenderTransformOrigin="0.547,-0.377"/>


    </Grid>
</Window>
