Lab6-9/CreateBook/CreateBook.xaml

<Window x:Class="Lab6_7_New.CreateBook.CreateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7_New.CreateBook"
        mc:Ignorable="d"
        Title="CreateBook" Height="581.425" Width="297.651">
    <Window.Resources>
        <Style x:Key="EventAnimation" TargetType="TextBox">
            <Style.Setters>
                
                <Setter Property="Control.FontSize" Value="12" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration ="0:0:0.3"
                                    Storyboard.TargetProperty="FontSize"
                                    To="14" >
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.3"
                                    Storyboard.TargetProperty="FontSize"
                                    To="12"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        
        <TextBlock x:Name="TopName"  HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" Text="{DynamicResource CB_Name}" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource EventAnimation}"  x:Name="NewBookName" HorizontalAlignment="Left" Height="23" Margin="19,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="NewBookName_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,44,0,0" TextWrapping="Wrap" Text="{DynamicResource CB_Author}" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource EventAnimation}" x:Name="NewBookAuthor" HorizontalAlignment="Left" Height="23" Margin="19,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,93,0,0" TextWrapping="Wrap" Text="{DynamicResource CB_Price}" VerticalAlignment="Top" RenderTransformOrigin="0.536,-2.271"/>
        <TextBox Style="{StaticResource EventAnimation}" x:Name="NewBookPrice" HorizontalAlignment="Left" Height="23" Margin="19,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,144,0,0" TextWrapping="Wrap" Text="{DynamicResource CB_Count}" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource EventAnimation}" x:Name="NewBookCount" HorizontalAlignment="Left" Height="23" Margin="19,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,384,0,0" TextWrapping="Wrap" Text="{DynamicResource CB_Descr}" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource EventAnimation}" x:Name="NewBookDescr" HorizontalAlignment="Left" Height="89" Margin="15,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254"/>
        <Button Content="{DynamicResource CB_Add}" HorizontalAlignment="Left" Margin="15,510,0,0" VerticalAlignment="Top" Width="75" Click="AddBook"/>
        
        <Button Content="{DynamicResource CB_AddImage}" HorizontalAlignment="Left" Margin="101,510,0,0" VerticalAlignment="Top" Width="162" Click="AddImage"/>
        <Image x:Name="NewBookImage" HorizontalAlignment="Left" Height="100" Margin="163,300,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,300,0,0" TextWrapping="Wrap" Text="{DynamicResource CB_Type}" VerticalAlignment="Top" RenderTransformOrigin="1.1,6.312"/>
        <RadioButton x:Name="TypeBook" Content="{DynamicResource CB_TypeBook}" HorizontalAlignment="Left" Margin="15,324,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="TypeMagazine" Content="{DynamicResource CB_TypeMagazine}" HorizontalAlignment="Left" Margin="15,344,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="TypeStudentBook" Content="{DynamicResource CB_TypeStudentBook}" HorizontalAlignment="Left" Margin="15,364,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,188,0,0" TextWrapping="Wrap" Text="{DynamicResource CB_Rate}" VerticalAlignment="Top"/>
        <ComboBox x:Name="NewBookRate" HorizontalAlignment="Left" Margin="19,209,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="22,246,0,0" TextWrapping="Wrap" Text="{DynamicResource CB_Sale}" VerticalAlignment="Top"/>
        <ComboBox x:Name="NewBookSale" HorizontalAlignment="Left" Margin="19,267,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>0%</TextBlock>
            <TextBlock>10%</TextBlock>
            <TextBlock>30%</TextBlock>
            <TextBlock>50%</TextBlock>
            <TextBlock>90%</TextBlock>
        </ComboBox>

    </Grid>
</Window>
