Lab11-12/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <DataGrid x:Name="DataPlaceUser" HorizontalAlignment="Left" Height="257" Margin="42,36,0,0" VerticalAlignment="Top" Width="1108" SelectionChanged="DataPlaceUser_SelectionChanged" />
        <DataGrid x:Name="DataPlaceDorm" HorizontalAlignment="Left" Height="257" Margin="42,376,0,0" VerticalAlignment="Top" Width="1108"/>
        <Button x:Name="AddUser" Content="Добавить" HorizontalAlignment="Left" Margin="1276,551,0,0" VerticalAlignment="Top" Width="207" Height="88" FontSize="24" FontFamily="Segoe UI Black" Click="AddUser_Click"/>
        <TextBox x:Name="UsName" HorizontalAlignment="Left" Height="41" Margin="1276,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1224,36,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" RenderTransformOrigin="-0.34,2.896" FontSize="24"/>
        <TextBox x:Name="UsSurname" HorizontalAlignment="Left" Height="41" Margin="1328,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1224,100,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" RenderTransformOrigin="-0.34,2.896" FontSize="24"/>
        <TextBox x:Name="UsAge" HorizontalAlignment="Left" Height="41" Margin="1315,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1224,169,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" RenderTransformOrigin="-0.34,2.896" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1224,233,0,0" TextWrapping="Wrap" Text="Общежитие" VerticalAlignment="Top" RenderTransformOrigin="-0.34,2.896" FontSize="24"/>
        <ComboBox Name="UsDorm"  HorizontalAlignment="Left" Margin="1362,233,0,0" VerticalAlignment="Top" Width="183" Height="42"/>
        <Button x:Name="UpdateUser" Content="Изменить" HorizontalAlignment="Left" Margin="1237,660,0,0" VerticalAlignment="Top" Width="207" Height="88" FontSize="24" FontFamily="Segoe UI Black" Click="UpdateUser_Click"/>
        <Button Visibility="Hidden" x:Name="UpdateUserConfirm" Content="OK" HorizontalAlignment="Left" Margin="1476,545,0,0" VerticalAlignment="Top" Width="69" Height="88" FontSize="24" FontFamily="Segoe UI Black" Click="UpdateUserConfirm_Click"/>
        <Button x:Name="LoadData" Content="Загрузить" HorizontalAlignment="Left" Margin="1276,437,0,0" VerticalAlignment="Top" Width="207" Height="88" FontSize="24" FontFamily="Segoe UI Black" Click="LoadUser_Click"/>
        <Button x:Name="DelUser" Content="Удалить" HorizontalAlignment="Left" Margin="1276,771,0,0" VerticalAlignment="Top" Width="207" Height="88" FontSize="24" FontFamily="Segoe UI Black" Click="DelUser_Click"/>
        <TextBox x:Name="DormName" HorizontalAlignment="Left" Height="41" Margin="1388,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1173,376,0,0" TextWrapping="Wrap" Text="Новое Общежитие" VerticalAlignment="Top" RenderTransformOrigin="-0.34,2.896" FontSize="24"/>
        <TextBox x:Name="DormId" HorizontalAlignment="Left" Height="41" Margin="1388,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1173,316,0,0" TextWrapping="Wrap" Text="Номер Общежитие" VerticalAlignment="Top" RenderTransformOrigin="-0.34,2.896" FontSize="24"/>

    </Grid>
</Window>
