Lab13/MainWindow.xaml

<Window x:Class="Lab13_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab13_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView x:Name="MainList" ItemsSource="{Binding CoursesList}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10" Orientation="Horizontal">


                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                                    <TextBlock Text="Название: " FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Лектор: " FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Teacher}" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Кол-во часов: " FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Hours}" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Кол-во человек: " FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding CountOfPeople}" FontSize="16"/>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" Content="{Binding CoursesList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">

                            <TextBlock Text="Название:" FontSize="16"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError =True}" Margin="0,0,0,10"/>

                            <TextBlock Text="Кол-во часов:" FontSize="16"/>
                            <TextBox Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Лектор" FontSize="16"/>
                            <TextBox Text="{Binding Teacher, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Кол-во людей" FontSize="16"/>
                            <TextBox Text="{Binding CountOfPeople, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>



                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Отписать" FontSize="16" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                <Button Content="Записать" FontSize="16" Command="{Binding GetItemCommand}" Margin="10,0" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

    </Grid>
</Window>
