Lab6-7/Descriptions/Book1.xaml

<Window x:Class="Lab6_7.Descriptions.Book1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7.Descriptions"
        mc:Ignorable="d"
        Title="Book1" Height="484.5" Width="800"
        Background="Yellow">
    <Grid>
        <Button Content="Купить" HorizontalAlignment="Left" Margin="610,412,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="66" Width="772" FontSize="48" FontFamily="Franklin Gothic Demi"/>
        <Label x:Name="Author" Content="Author" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="66" Width="772" FontSize="24" FontFamily="Franklin Gothic Demi"/>
        <Label x:Name="Price" Content="Price" HorizontalAlignment="Left" Margin="610,323,0,0" VerticalAlignment="Top" Height="66" Width="66" FontSize="20" FontFamily="Franklin Gothic Demi"/>
        <Label x:Name="Count" Content="Count" HorizontalAlignment="Left" Margin="610,341,0,0" VerticalAlignment="Top" Height="66" Width="66" FontSize="20" FontFamily="Franklin Gothic Demi"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,98,0,0" VerticalAlignment="Top" Height="291" Width="772" FontSize="24" FontFamily="Franklin Gothic Demi"/>
        <Label x:Name="PriceValue" Content="PriceValue" HorizontalAlignment="Left" Margin="663,328,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CountValue" Content="CountValue" HorizontalAlignment="Left" Margin="671,346,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
